<?xml version="1.0"?>
<?xml-stylesheet href="chrome://html5validator/skin/skin.css" type="text/css"?> 
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="html5validator.js" />

	<popupset id="mainPopupSet">
		<menupopup id="html5validator-menupopup">
			<menuitem label="HTML5 Validator Plus Preferences" oncommand="four56bereastreet.html5validator.showOptions()"/>
		</menupopup>
	</popupset>

	<keyset>
		<key id="test-key" modifiers="control shift" keycode="VK_RETURN" oncommand="four56bereastreet.html5validator.onHotKey()"/>
	</keyset>

	<hbox id="urlbar-icons">
		<image id="html5validator-locationbar-icon" src="chrome://html5validator/skin/html5-dimmed.png"
			onclick="if (event.button===0) {four56bereastreet.html5validator.onCommand();} else if (event.button===2) {four56bereastreet.html5validator.showOptions();}" />
	</hbox>
</overlay>