<?xml version="1.0"?>
<?xml-stylesheet href="chrome://html5validator/skin/skin.css" type="text/css"?> 
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="html5validator.js" />
	<toolbarpalette id="status-bar">
		<toolbarbutton class="statusbarpanel-iconic-text chromeclass-toolbar-additional"
			id="html5validator-status-bar"
			src="chrome://html5validator/skin/html5-dimmed.png"
			tooltiptext="HTML5 Validator Plus"
			label=""
			context="html5validator-menupopup"
			oncommand="four56bereastreet.html5validator.onCommand()"
			>
		</toolbarbutton>
	</toolbarpalette>
</overlay>