<?xml version="1.0"?>
<?xml-stylesheet href="chrome://html5validatorplus/skin/skin.css" type="text/css"?> 
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="html5validator.js" />
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton class="statusbarpanel-iconic-text chromeclass-toolbar-additional"
			id="html5validatorplus-status-bar"
			src="chrome://html5validatorplus/skin/html5-dimmed.png"
			tooltiptext="HTML5 Validator Plus"
			label=""
			context="html5validatorplus-menupopup"
			oncommand="four56bereastreet.html5validatorplus.onCommand()"
			>
		</toolbarbutton>
	</toolbarpalette>
</overlay>