<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://html5validator/skin/skin.css" type="text/css"?>

<prefwindow 
	id="html5validator-prefwindow"
	title="HTML5 Validator Plus Preferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
	<prefpane label="Preferences - HTML5 Validator Plus">

		<preferences>
			<preference id="pref-validatorURL" name="extensions.html5validator.validatorURL" type="string"/>
			<preference id="pref-domainsWhitelist" name="extensions.html5validator.domainsWhitelist" type="string"/>
			<preference id="pref-restrictToWhitelist" name="extensions.html5validator.restrictToWhitelist" type="bool"/>
			<preference id="pref-displayResultsInTab" name="extensions.html5validator.displayResultsInTab" type="bool"/>
			<preference id="pref-useTrigger" name="extensions.html5validator.useTrigger" type="bool"/>
			<preference id="pref-ignoreXHTMLErrors" name="extensions.html5validator.ignoreXHTMLErrors" type="bool"/>
			<preference id="pref-allowAccessibilityFeatures" name="extensions.html5validator.allowAccessibilityFeatures" type="bool"/>
			<preference id="pref-maxAutoSize" name="extensions.html5validator.maxAutoSize" type="int"/>
			<preference id="pref-autoValidateWaitSeconds" name="extensions.html5validator.autoValidateWaitSeconds" type="int"/>
			<preference id="pref-parser" name="extensions.html5validator.parser" type="string"/>
		</preferences>
		
		<grid>
			<columns>
				<column flex="1"/>
				<column flex="2"/>
			</columns>
			<rows>
				<row>
					<label accesskey="U" control="validatorURL">Validator URL</label>
					<textbox id="validatorURL" preference="pref-validatorURL"/>
				</row>
					<row>
						<vbox>
							<label accesskey="D" control="domainsWhitelist">Domain whitelist</label>
							<spacer flex="1"/>
							<vbox>
								<description>Enter one domain per line.</description>
								<description>http:// prefix is optional.</description>
								<description>https:// prefix is supported.</description>
								<description>Use '*' as a wildcard,</description>
								<description>e.g., '*.local'.</description>
							</vbox>
						</vbox>
						<textbox id="domainsWhitelist" preference="pref-domainsWhitelist" multiline="true" cols="30" rows="10" newlines="stripsurroundingwhitespace" wrap="off"/>
					</row>
			</rows>
		</grid>
			<checkbox label="Restrict validation to whitelisted domains" id="restrictToWhitelist" preference="pref-restrictToWhitelist"/>
		<groupbox id="autoValidation">
			<caption label="Automatic validation"/>
			<checkbox label="Validate only on request (on toolbar click), disable automatic validation" id="useTrigger" preference="pref-useTrigger"/>
			<grid>
				<columns>
					<column flex="1"/>
					<column flex="2"/>
				</columns>
				<rows>
					<row>
						<label accesskey="M" control="maxAutoSize">Max size (kB) to auto-validate</label>
						<textbox type="number" min="-1" id="maxAutoSize" preference="pref-maxAutoSize"/>
					</row>
					<row>
						<label control="autoValidateWaitSeconds">Seconds to wait before auto-validation</label>
						<textbox type="number" min="0" id="autoValidateWaitSeconds" preference="pref-autoValidateWaitSeconds"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="Parser"/>
			<menulist id="parser" preference="pref-parser">
				<menupopup>
					<menuitem value="" selected="selected" label="Infer from Content-Type" />
					<menuitem value="xml" label="XML; don’t load external entities" />
					<menuitem value="xmldtd" label="XML; load external entities" />
					<menuitem value="html" label="HTML; flavor from doctype" />
					<menuitem value="html5" label="HTML5" />
					<menuitem value="html4" label="HTML 4.01 Strict" />
					<menuitem value="html4tr" label="HTML 4.01 Transitional" />
				</menupopup>
			</menulist>
		</groupbox>
		<groupbox>
			<caption label="Error Filtering"/>
			<checkbox label="Ignore XHTML errors" id="ignoreXHTMLErrors" preference="pref-ignoreXHTMLErrors"/>
			<checkbox label="Allow HTML 4.01 accessibility features (summary, abbr, longdesc, scope)" id="allowAccessibilityFeatures" preference="pref-allowAccessibilityFeatures"/>
		</groupbox>
		<groupbox>
			<caption label="Display"/>
			<checkbox label="Display validation results in tabs (instead of a separate window)" id="displayResultsInTab" preference="pref-displayResultsInTab"/>
		</groupbox>
		
	</prefpane>
 
</prefwindow>