# Html5ValidatorPlus

./: CHANGELOG  README.md  build.number  build.xml  chrome.manifest  files-to-copy.txt  install.rdf  license.txt  update.rdf
chrome/content/: browser-common.xul  browser-lt-ff4.xul  browser-statusbar.xul  browser-toolbar.xul  browser.xul  html5validator.js  options.xul  resultswindow.html
defaults/preferences/: prefs.js
skin/: results.css  skin.css
