<?xml version="1.0"?>
<!-- build command: ant build -->
<project name="Generic" default="." basedir=".">
    <description>Generic Firefox add-on build script</description>

    <property name="src" location="."/>
    <property name="build" location="build"/>
    <property name="dist" location="xpi"/>
    <buildnumber/>

    <!-- determine version number, etc, based on install.rdf -->
    <target name="read-install.rdf">
        <xmlproperty file="${src}/install.rdf"/>
        <property name="plain-version" value="${RDF.Description.em:version}"/>
        <property name="release-version" value="${RDF.Description.em:version}-${build.number}"/>
    </target>

    <target name="copy-build" depends="read-install.rdf">
        <mkdir dir="${build}"/>

        <copy todir="${build}">
            <fileset dir="${src}">
                <exclude name=".git/**"/>
                <exclude name="xpi/**"/>
                <exclude name="build/**"/>
                <exclude name=".gitignore"/>
                <exclude name="build.xml"/>
                <exclude name="README.md"/>
                <exclude name="build.number"/>
            </fileset>
        </copy>
    </target>

    <target name="clean-build" depends="copy-build">
        <echo>Stripping log() invocations</echo>
        <replaceregexp byline="true">
            <regexp pattern="\blog\(.+\)"/>
            <substitution expression=""/>
            <fileset dir="${build}">
                <include name="**/*.js"/>
            </fileset>
        </replaceregexp>

        <echo>Generating release version number</echo>
        <replace file="${build}/install.rdf" token="${RDF.Description.em:version}" value="${release-version}"/>
    </target>

    <!-- archive sources into .xpi file -->
    <target name="archive" depends="copy-build" description="archive the add-on">
        <mkdir dir="${dist}"/>
        <property name="xpi-release" location="${dist}/${RDF.Description.em:name}-${release-version}.xpi"/>
        <property name="xpi-plain" location="${dist}/${RDF.Description.em:name}-${plain-version}.xpi"/>
        <zip destfile="${xpi-plain}" level="9">
            <fileset dir="${build}"/>
        </zip>
    </target>

    <!-- post-build cleanup -->
    <target name="cleanup">
        <delete dir="${build}"/>
    </target>

<!-- build without stripping log() invocations -->
    <target name="build-debug" depends="archive, cleanup"/>

<!-- main build action -->
    <target name="build" depends="clean-build, archive, cleanup">
        <move file="${xpi-plain}" tofile="${xpi-release}" verbose="true"/>
    </target>

<!-- alias of "build" -->
    <target name="build-release" depends="build"/>

   <target name="reset-build-number">
       <propertyfile file="build.number">
          <entry  key="build.number" type="int" value="0"/>
       </propertyfile>
   </target>

</project>
